{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "ReactiveIDM",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "es"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "blueprints": [],
    "clientPackageManager": "npm",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1609124160113,
    "dtoSuffix": "DTO",
    "embeddableLaunchScript": false,
    "jhipsterVersion": "7.1.0",
    "jwtSecretKey": "NjY0MzdiMWQ5MDhiY2E0YjRhZDUxNjI0OWNiMTBmNDEzOTMwNjYyZmRmOGExOTViMDI4NjVhM2E0ZmNlYTQ3MmFlZWU4MGMzZDY5NjViNTJhY2RhNTM3OTc2ODQ5NDg4ZGZkYjhjNDQxM2RmMWNhMTk2NWE2MWZiNWU5NzJhOTM=",
    "otherModules": [],
    "packageName": "com.ridm.services.connector",
    "packageFolder": "com/ridm/services/connector",
    "skipServer": false,
    "useSass": true,
    "entitySuffix": "",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "devServerPort": 9060,
    "withAdminUi": true,
    "reactive": false
  },
  "entities": [
    "ConnectionConfig",
    "ApplicationConfig",
    "IdentityConfig",
    "EntitlementConfig",
    "Identity",
    "Entitlement",
    "AppAccount",
    "Group",
    "IdentityAccountAssociation",
    "GroupMembership",
    "WorkOrder",
    "WorkItem",
    "WorkItemUpdate"
  ]
}
